@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}


/* all similar content styling code *************************************/
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer{
  font-family: "Exo 2", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Exo 2", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 100%;
  height: 2px;
  background: #000000;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #8f1212;
  padding: 0 5px;
  background: #ffffff;
  transform: translateX(-50%);
}

/* navbar styling *******************************************************/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Exo 2", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #8f1212;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #ffffff;
  font-size: 40px;
  font-weight: 100;
  font-family: "Kaushan Script", sans-serif;
}

.navbar .logo a span {
  color: #8f1212;
}

.navbar.sticky .logo a span {
  color: #ffffff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  margin-left: 25px;
  font-weight: 100;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #8f1212;
}

.navbar.sticky .menu li a:hover {
  color: #ffffff;
}

/* menu btn stylling *************************************************************/
.menu-btn {
  color: #ffffff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 50px;
  width: 48px;
  background: #8f1212;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #ffffff;
  z-index: 9999;
  font-size: 35px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section styling ******************************************************************/

.home {
  display: flex;
  background: url("images/t3.jpg") fixed;
  height: 100vh;
  color: #ffffff;
  min-height: 500px;
  font-family: "Exo 2", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 40px;
}

.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 200;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 50px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #8f1212;
}

.home .home-content a {
  display: inline-block;
  background: #8f1212;
  color: #ffffff;
  font-size: 20px;
  padding: 9px 27px;
  margin-top: 16px;
  border-radius: 5px;
  border: 2px solid #8f1212;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #8f1212;
  background: none;
}

/* about section styling ***************************************************/

.about .title::after {
  content: "WHO I AM";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right p {
  font-size: 20px;
  text-align: justify;
  margin-bottom: 15px;
}

.about .about-content .right a {
  display: inline-block;
  background: #8f1212;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 7px 27px;
  border-radius: 5px;
  border: 2px solid #8f1212;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #8f1212;
  background: none;
}

/* services section styling ********************************************************/

.services,
.teams {
  color: #ffffff;
  background: #000000;
}
.services .title::before,
.teams .title::before {
  background: #ffffff;
}
.services .title::after,
.teams .title::after {
  background: #000000;
  content: "WHAT I PROVIDE";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #111;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #8f1212;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.1);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #8f1212;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #ffffff;
}
.services .serv-content .card .text {
  font-size: 22px;
  font-weight: 100;
  margin: 10px 0 7px 0;
}

/* skills section styling ****************************************************/

.skills .title::after {
  content: "WHAT I KNOW";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
  font-size: 20px;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #8f1212;
  color: #ffffff;
  font-size: 18px;
  margin-top: 7px;
  padding: 5px 15px;
  border-radius: 5px;
  border: 2px solid #8f1212;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #8f1212;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 7px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right .info span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #8f1212;
}

.skills-content .right .cpp::before {
  width: 60%;
}

.skills-content .right .c::before {
  width: 50%;
}

.skills-content .right .html::before {
  width: 70%;
}

.skills-content .right .css::before {
  width: 50%;
}

.skills-content .right .js::before {
  width: 30%;
}

/* teams section styling *****************************************************/
.teams .title::after {
  content: "WHO WITH ME";
}

.teams .carousel .card {
  background: #111;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: #8f1212;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #8f1212;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #ffffff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #8f1212 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #8f1212 !important;
}

/* contact section styling ************************************************************************/
.contact .title::after {
  content: "GET IN TOUCH";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
  font-weight: 500;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #8f1212;
}
.contact .contact-content .info .head {
  font-weight: 700;
}
.contact .contact-content .info .sub-title {
  color: #8f1212;
  font-weight: 1000;
  font-size: 18px;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid grey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Exo 2", sans-serif;
  transition: all 0.1s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #8f1212;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #ffffff;
  display: block;
  width: 140px !important;
  height: 40px;
  outline: none;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #8f1212;
  border: 2px solid #8f1212;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #8f1212;
  background: none;
}

/* footer section styling */
footer{
  background: #000000;
  padding: 20px 23px;
  color: #ffffff;
}

footer span a{
  color: #8f1212;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Kaushan Script', sans-serif;
}

footer span a:hover{
  text-decoration: underline;
}













/* responsive media query start *********************************************************/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .about .about-content .right p {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #000000;
    text-align: center;
    padding-top: 80px;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-1 {
    font-size: 30px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
  }
  .home .home-content a {
    font-size: 17px;
    padding: 7px 20px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 17px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-1 {
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 40px;
  }
  .navbar .logo a {
    font-size: 35px;
  }
footer{
font-size : 10px;
}
footer span a{
font-size : 15px;
}
}
